{
  "name": "alieni-ninja",
  "version": "1.0.0",
  "description": "Landing page sci-fi Alieni Ninja",
  "scripts": {
    "start": "serve public -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
